[gd_scene load_steps=6 format=3 uid="uid://b8b17u47wg4nh"]

[ext_resource type="Script" uid="uid://cmx6bbcdxu6wo" path="res://demo/players/local_player/LocalPlayer.cs" id="1_vcufi"]
[ext_resource type="Script" uid="uid://bqe2nbydcn6ye" path="res://demo/players/local_player/FirstPersonCameraController.cs" id="2_q1b5c"]
[ext_resource type="Script" uid="uid://cnv1cfcupuk13" path="res://demo/players/SharedPlayerMovement.cs" id="3_4xwgn"]
[ext_resource type="Script" uid="uid://pmpqsvm3qlvu" path="res://demo/players/local_player/PlayerInputProducer.cs" id="4_fan5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3j47"]

[node name="LocalPlayer" type="CharacterBody3D" node_paths=PackedStringArray("_playerMovement")]
script = ExtResource("1_vcufi")
_playerMovement = NodePath("SharedPlayerMovement")

[node name="RotationHelperY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
metadata/_edit_lock_ = true

[node name="Camera" type="Camera3D" parent="RotationHelperY"]
current = true
fov = 90.0
script = ExtResource("2_q1b5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x3j47")

[node name="SharedPlayerMovement" type="Node" parent="." node_paths=PackedStringArray("_characterBody")]
script = ExtResource("3_4xwgn")
_characterBody = NodePath("..")

[node name="PlayerInputProducer" type="Node" parent="." node_paths=PackedStringArray("_cameraController")]
script = ExtResource("4_fan5j")
_cameraController = NodePath("../RotationHelperY/Camera")
