[gd_scene load_steps=5 format=3 uid="uid://hh18mdgclbq6"]

[ext_resource type="Script" uid="uid://c17et2fp804qw" path="res://demo/players/server_player/ServerPlayer.cs" id="1_cinm7"]
[ext_resource type="Script" uid="uid://cnv1cfcupuk13" path="res://demo/players/SharedPlayerMovement.cs" id="2_miufo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ysstd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ry084"]

[node name="ServerPlayer" type="CharacterBody3D" node_paths=PackedStringArray("_playerMovement")]
script = ExtResource("1_cinm7")
_playerMovement = NodePath("SharedPlayerMovement")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ysstd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ry084")

[node name="SharedPlayerMovement" type="Node" parent="." node_paths=PackedStringArray("_characterBody")]
script = ExtResource("2_miufo")
_characterBody = NodePath("..")
